With Material 
     .Reset 
     .Name "Ge_IR"
     .Folder ""
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "THz"
     .MaterialUnit "Geometry", "um"
     .MaterialUnit "Time", "ns"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1"
     .Mu "1"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstTanD"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstTanD"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.001"
     .UseOnlyDataInSimFreqRangeNthModelEps "True"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .DispersiveFittingFormatEps "Real_Imag"
     .AddDispersionFittingValueEps "0", "19.11086667", "0", "1.0"
     .AddDispersionFittingValueEps "1.138466843", "19.11096667", "0.005227607", "1.0"
     .AddDispersionFittingValueEps "2.276933685", "19.11143333", "0.010467803", "1.0"
     .AddDispersionFittingValueEps "3.41539753", "19.1122", "0.0157333", "1.0"
     .AddDispersionFittingValueEps "4.553873366", "19.11326667", "0.0210371", "1.0"
     .AddDispersionFittingValueEps "5.692319223", "19.1146", "0.0263926", "1.0"
     .AddDispersionFittingValueEps "6.830795059", "19.11623333", "0.031813833", "1.0"
     .AddDispersionFittingValueEps "7.969270896", "19.1182", "0.037315467", "1.0"
     .AddDispersionFittingValueEps "9.107716753", "19.1205", "0.042913167", "1.0"
     .AddDispersionFittingValueEps "10.24619259", "19.1231", "0.0486237", "1.0"
     .AddDispersionFittingValueEps "11.38466843", "19.12606667", "0.0544651", "1.0"
     .AddDispersionFittingValueEps "12.52314426", "19.1293", "0.060457033", "1.0"
     .AddDispersionFittingValueEps "13.66159012", "19.1329", "0.066621", "1.0"
     .AddDispersionFittingValueEps "14.80006596", "19.13683333", "0.072980633", "1.0"
     .AddDispersionFittingValueEps "15.93854179", "19.1411", "0.079562233", "1.0"
     .AddDispersionFittingValueEps "17.07698765", "19.14573333", "0.0863948", "1.0"
     .AddDispersionFittingValueEps "18.21546348", "19.15076667", "0.093511", "1.0"
     .AddDispersionFittingValueEps "19.35393932", "19.1561", "0.100947567", "1.0"
     .AddDispersionFittingValueEps "20.49238518", "19.16183333", "0.1087452", "1.0"
     .AddDispersionFittingValueEps "21.63086101", "19.16796667", "0.116950333", "1.0"
     .AddDispersionFittingValueEps "22.76933685", "19.1745", "0.125617", "1.0"
     .AddDispersionFittingValueEps "23.90778271", "19.1814", "0.134803333", "1.0"
     .AddDispersionFittingValueEps "25.04625854", "19.18866667", "0.144579333", "1.0"
     .AddDispersionFittingValueEps "26.18473438", "19.19633333", "0.155021667", "1.0"
     .AddDispersionFittingValueEps "27.32318024", "19.20436667", "0.166219333", "1.0"
     .AddDispersionFittingValueEps "28.46165607", "19.21273333", "0.178273667", "1.0"
     .AddDispersionFittingValueEps "29.60013191", "19.22143333", "0.1913", "1.0"
     .AddDispersionFittingValueEps "30.73869769", "19.23043333", "0.205428667", "1.0"
     .AddDispersionFittingValueEps "31.87702362", "19.23963333", "0.220807", "1.0"
     .AddDispersionFittingValueEps "33.01564936", "19.2489", "0.237600333", "1.0"
     .AddDispersionFittingValueEps "34.1539753", "19.2582", "0.255989", "1.0"
     .AddDispersionFittingValueEps "35.29260103", "19.26723333", "0.27617", "1.0"
     .AddDispersionFittingValueEps "36.43092697", "19.27586667", "0.298347667", "1.0"
     .AddDispersionFittingValueEps "37.56925291", "19.28373333", "0.322724", "1.0"
     .AddDispersionFittingValueEps "38.70787864", "19.2904", "0.349483333", "1.0"
     .AddDispersionFittingValueEps "39.84620458", "19.29543333", "0.378761333", "1.0"
     .AddDispersionFittingValueEps "40.98483032", "19.29813333", "0.410607333", "1.0"
     .AddDispersionFittingValueEps "42.12315625", "19.2977", "0.444927667", "1.0"
     .AddDispersionFittingValueEps "43.26178199", "19.29336667", "0.481420333", "1.0"
     .AddDispersionFittingValueEps "44.40010793", "19.2842", "0.519506", "1.0"
     .AddDispersionFittingValueEps "45.53873366", "19.26933333", "0.558269667", "1.0"
     .AddDispersionFittingValueEps "46.6770596", "19.24816667", "0.596445", "1.0"
     .AddDispersionFittingValueEps "47.81568533", "19.2203", "0.632462667", "1.0"
     .AddDispersionFittingValueEps "48.95401127", "19.18606667", "0.664573333", "1.0"
     .AddDispersionFittingValueEps "50.09263701", "19.14616667", "0.691033", "1.0"
     .AddDispersionFittingValueEps "51.23096295", "19.1018", "0.710313", "1.0"
     .AddDispersionFittingValueEps "52.36958868", "19.05483333", "0.721291667", "1.0"
     .AddDispersionFittingValueEps "53.50791462", "19.00733333", "0.723405667", "1.0"
     .AddDispersionFittingValueEps "54.64624056", "18.96143333", "0.716746", "1.0"
     .AddDispersionFittingValueEps "55.78486629", "18.91923333", "0.702069667", "1.0"
     .AddDispersionFittingValueEps "56.92319223", "18.88243333", "0.680709333", "1.0"
     .AddDispersionFittingValueEps "58.06181796", "18.8521", "0.654379667", "1.0"
     .AddDispersionFittingValueEps "59.2001439", "18.82876667", "0.624928333", "1.0"
     .AddDispersionFittingValueEps "60.33876964", "18.81236667", "0.594094333", "1.0"
     .AddDispersionFittingValueEps "61.47709558", "18.80236667", "0.563339333", "1.0"
     .AddDispersionFittingValueEps "62.61572131", "18.79803333", "0.533769333", "1.0"
     .AddDispersionFittingValueEps "63.75404725", "18.79846667", "0.506132333", "1.0"
     .AddDispersionFittingValueEps "64.89267298", "18.80273333", "0.480869333", "1.0"
     .AddDispersionFittingValueEps "66.03099892", "18.81013333", "0.458181667", "1.0"
     .AddDispersionFittingValueEps "67.16962466", "18.81986667", "0.438100667", "1.0"
     .AddDispersionFittingValueEps "68.30795059", "18.83146667", "0.42055", "1.0"
     .AddDispersionFittingValueEps "69.44657633", "18.84436667", "0.405386667", "1.0"
     .AddDispersionFittingValueEps "70.58490227", "18.85833333", "0.392437667", "1.0"
     .AddDispersionFittingValueEps "71.723528", "18.873", "0.381519333", "1.0"
     .AddDispersionFittingValueEps "72.86185394", "18.88813333", "0.372452333", "1.0"
     .AddDispersionFittingValueEps "74.00017988", "18.90366667", "0.365069333", "1.0"
     .AddDispersionFittingValueEps "75.13880561", "18.91946667", "0.359219667", "1.0"
     .AddDispersionFittingValueEps "76.27713155", "18.93543333", "0.354771", "1.0"
     .AddDispersionFittingValueEps "77.41575729", "18.95143333", "0.351609", "1.0"
     .AddDispersionFittingValueEps "78.55408322", "18.96756667", "0.349638333", "1.0"
     .AddDispersionFittingValueEps "79.69270896", "18.9837", "0.348781333", "1.0"
     .AddDispersionFittingValueEps "80.8310349", "18.99983333", "0.348976667", "1.0"
     .AddDispersionFittingValueEps "81.96966063", "19.016", "0.350177333", "1.0"
     .AddDispersionFittingValueEps "83.10798657", "19.03213333", "0.352353333", "1.0"
     .AddDispersionFittingValueEps "84.2466123", "19.04823333", "0.355486", "1.0"
     .AddDispersionFittingValueEps "85.38493824", "19.0643", "0.359570667", "1.0"
     .AddDispersionFittingValueEps "86.52356398", "19.08026667", "0.364614333", "1.0"
     .AddDispersionFittingValueEps "87.66188991", "19.09616667", "0.370634333", "1.0"
     .AddDispersionFittingValueEps "88.80051565", "19.11183333", "0.377656667", "1.0"
     .AddDispersionFittingValueEps "89.93884159", "19.12733333", "0.385716", "1.0"
     .AddDispersionFittingValueEps "91.07716753", "19.14253333", "0.394846667", "1.0"
     .AddDispersionFittingValueEps "92.21579326", "19.1573", "0.405084", "1.0"
     .AddDispersionFittingValueEps "93.3541192", "19.17143333", "0.416452667", "1.0"
     .AddDispersionFittingValueEps "94.49274493", "19.1849", "0.428956333", "1.0"
     .AddDispersionFittingValueEps "95.63107087", "19.19743333", "0.442567667", "1.0"
     .AddDispersionFittingValueEps "96.76969661", "19.2088", "0.457208667", "1.0"
     .AddDispersionFittingValueEps "97.90802254", "19.21876667", "0.472738", "1.0"
     .AddDispersionFittingValueEps "99.04664828", "19.22703333", "0.488937333", "1.0"
     .AddDispersionFittingValueEps "100.1849742", "19.2335", "0.505507333", "1.0"
     .AddDispersionFittingValueEps "101.3236", "19.238", "0.522082333", "1.0"
     .AddDispersionFittingValueEps "102.4619259", "19.24056667", "0.538256667", "1.0"
     .AddDispersionFittingValueEps "103.6005516", "19.24123333", "0.553631667", "1.0"
     .AddDispersionFittingValueEps "104.7388776", "19.24023333", "0.567854", "1.0"
     .AddDispersionFittingValueEps "105.8775033", "19.23773333", "0.580646667", "1.0"
     .AddDispersionFittingValueEps "107.0158292", "19.2341", "0.591803", "1.0"
     .AddDispersionFittingValueEps "108.1541552", "19.2295", "0.601159667", "1.0"
     .AddDispersionFittingValueEps "109.2927809", "19.22423333", "0.608563", "1.0"
     .AddDispersionFittingValueEps "110.4311068", "19.21856667", "0.613853667", "1.0"
     .AddDispersionFittingValueEps "111.5697326", "19.21276667", "0.616878", "1.0"
     .AddDispersionFittingValueEps "112.7080585", "19.20736667", "0.617537667", "1.0"
     .AddDispersionFittingValueEps "113.8466843", "19.20276667", "0.615837667", "1.0"
     .AddDispersionFittingValueEps "114.9850102", "19.19953333", "0.611928667", "1.0"
     .AddDispersionFittingValueEps "116.1236359", "19.1981", "0.606111667", "1.0"
     .AddDispersionFittingValueEps "117.2619619", "19.19876667", "0.598809667", "1.0"
     .AddDispersionFittingValueEps "118.4005876", "19.2018", "0.590512333", "1.0"
     .AddDispersionFittingValueEps "119.5389135", "19.20723333", "0.581717333", "1.0"
     .AddDispersionFittingValueEps "120.6775393", "19.21496667", "0.572879333", "1.0"
     .AddDispersionFittingValueEps "121.8158652", "19.22486667", "0.564378", "1.0"
     .AddDispersionFittingValueEps "122.9544909", "19.2367", "0.556505", "1.0"
     .AddDispersionFittingValueEps "124.0928169", "19.25023333", "0.549465333", "1.0"
     .AddDispersionFittingValueEps "125.2314426", "19.2652", "0.543389", "1.0"
     .AddDispersionFittingValueEps "126.3697686", "19.28133333", "0.538346333", "1.0"
     .AddDispersionFittingValueEps "127.5080945", "19.29846667", "0.534362333", "1.0"
     .AddDispersionFittingValueEps "128.6467202", "19.31646667", "0.531433333", "1.0"
     .AddDispersionFittingValueEps "129.7850462", "19.33516667", "0.529535333", "1.0"
     .AddDispersionFittingValueEps "130.9236719", "19.35436667", "0.528634667", "1.0"
     .AddDispersionFittingValueEps "132.0619978", "19.37406667", "0.528693333", "1.0"
     .AddDispersionFittingValueEps "133.2006236", "19.39413333", "0.529676667", "1.0"
     .AddDispersionFittingValueEps "134.3389495", "19.41453333", "0.531552667", "1.0"
     .AddDispersionFittingValueEps "135.4775752", "19.43523333", "0.534296667", "1.0"
     .AddDispersionFittingValueEps "136.6159012", "19.45616667", "0.537891", "1.0"
     .AddDispersionFittingValueEps "137.7545269", "19.47723333", "0.542327", "1.0"
     .AddDispersionFittingValueEps "138.8928529", "19.4985", "0.547604667", "1.0"
     .AddDispersionFittingValueEps "140.0314786", "19.5198", "0.553729667", "1.0"
     .AddDispersionFittingValueEps "141.1698045", "19.54113333", "0.560712333", "1.0"
     .AddDispersionFittingValueEps "142.3084303", "19.56243333", "0.568563667", "1.0"
     .AddDispersionFittingValueEps "143.4467562", "19.5835", "0.577284667", "1.0"
     .AddDispersionFittingValueEps "144.5850821", "19.6043", "0.586857667", "1.0"
     .AddDispersionFittingValueEps "145.7237079", "19.62463333", "0.597232", "1.0"
     .AddDispersionFittingValueEps "146.8620338", "19.6444", "0.608303667", "1.0"
     .AddDispersionFittingValueEps "148.0006596", "19.66336667", "0.619904", "1.0"
     .AddDispersionFittingValueEps "149.1389855", "19.6815", "0.631794", "1.0"
     .AddDispersionFittingValueEps "150.2776112", "19.6988", "0.643682", "1.0"
     .AddDispersionFittingValueEps "151.4159372", "19.71536667", "0.655278667", "1.0"
     .AddDispersionFittingValueEps "152.5545629", "19.7314", "0.666364", "1.0"
     .AddDispersionFittingValueEps "153.6928888", "19.74723333", "0.676859", "1.0"
     .AddDispersionFittingValueEps "154.8315146", "19.7633", "0.686852667", "1.0"
     .AddDispersionFittingValueEps "155.9698405", "19.7796", "0.696571", "1.0"
     .AddDispersionFittingValueEps "157.1084662", "19.79623333", "0.706291", "1.0"
     .AddDispersionFittingValueEps "158.2467922", "19.8131", "0.716245333", "1.0"
     .AddDispersionFittingValueEps "159.3854179", "19.82986667", "0.726537667", "1.0"
     .AddDispersionFittingValueEps "160.5237439", "19.84626667", "0.737096333", "1.0"
     .AddDispersionFittingValueEps "161.6623696", "19.862", "0.747668667", "1.0"
     .AddDispersionFittingValueEps "162.8006955", "19.87703333", "0.757852333", "1.0"
     .AddDispersionFittingValueEps "163.9390215", "19.8913", "0.767176667", "1.0"
     .AddDispersionFittingValueEps "165.0776472", "19.90516667", "0.775211333", "1.0"
     .AddDispersionFittingValueEps "166.2159731", "19.91916667", "0.781683333", "1.0"
     .AddDispersionFittingValueEps "167.3545989", "19.93386667", "0.786557333", "1.0"
     .AddDispersionFittingValueEps "168.4929248", "19.9498", "0.790043", "1.0"
     .AddDispersionFittingValueEps "169.6315505", "19.9674", "0.792534", "1.0"
     .AddDispersionFittingValueEps "170.7698765", "19.98683333", "0.794503667", "1.0"
     .AddDispersionFittingValueEps "171.9085022", "20.0081", "0.79641", "1.0"
     .AddDispersionFittingValueEps "173.0468282", "20.03106667", "0.798629", "1.0"
     .AddDispersionFittingValueEps "174.1854539", "20.0556", "0.801431333", "1.0"
     .AddDispersionFittingValueEps "175.3237798", "20.08143333", "0.804985667", "1.0"
     .AddDispersionFittingValueEps "176.4624056", "20.10836667", "0.809378667", "1.0"
     .AddDispersionFittingValueEps "177.6007315", "20.13616667", "0.814638667", "1.0"
     .AddDispersionFittingValueEps "178.7393572", "20.16476667", "0.820754333", "1.0"
     .AddDispersionFittingValueEps "179.8776832", "20.19403333", "0.827694333", "1.0"
     .AddDispersionFittingValueEps "181.0160091", "20.22376667", "0.835414667", "1.0"
     .AddDispersionFittingValueEps "182.1546348", "20.25403333", "0.843868333", "1.0"
     .AddDispersionFittingValueEps "183.2929608", "20.28473333", "0.853011", "1.0"
     .AddDispersionFittingValueEps "184.4315865", "20.31583333", "0.862799667", "1.0"
     .AddDispersionFittingValueEps "185.5699125", "20.34733333", "0.873198", "1.0"
     .AddDispersionFittingValueEps "186.7085382", "20.37916667", "0.884173", "1.0"
     .AddDispersionFittingValueEps "187.8468641", "20.41143333", "0.895697333", "1.0"
     .AddDispersionFittingValueEps "188.9854899", "20.44403333", "0.907748667", "1.0"
     .AddDispersionFittingValueEps "190.1238158", "20.477", "0.920309", "1.0"
     .AddDispersionFittingValueEps "191.2624415", "20.5104", "0.933364333", "1.0"
     .AddDispersionFittingValueEps "192.4007675", "20.5442", "0.946899667", "1.0"
     .AddDispersionFittingValueEps "193.5393932", "20.57836667", "0.960914333", "1.0"
     .AddDispersionFittingValueEps "194.6777192", "20.61293333", "0.975396333", "1.0"
     .AddDispersionFittingValueEps "195.8163449", "20.64793333", "0.990348667", "1.0"
     .AddDispersionFittingValueEps "196.9546708", "20.6834", "1.005763333", "1.0"
     .AddDispersionFittingValueEps "198.0929968", "20.7193", "1.021649667", "1.0"
     .AddDispersionFittingValueEps "199.2316225", "20.75566667", "1.038005667", "1.0"
     .AddDispersionFittingValueEps "200.3699484", "20.79253333", "1.054837", "1.0"
     .AddDispersionFittingValueEps "201.5085742", "20.82986667", "1.072147333", "1.0"
     .AddDispersionFittingValueEps "202.6469001", "20.86773333", "1.08995", "1.0"
     .AddDispersionFittingValueEps "203.7855258", "20.9061", "1.108246667", "1.0"
     .AddDispersionFittingValueEps "204.9238518", "20.945", "1.12705", "1.0"
     .AddDispersionFittingValueEps "206.0624775", "20.98446667", "1.146373333", "1.0"
     .AddDispersionFittingValueEps "207.2008035", "21.02446667", "1.166226667", "1.0"
     .AddDispersionFittingValueEps "208.3394292", "21.0651", "1.18662", "1.0"
     .AddDispersionFittingValueEps "209.4777551", "21.10626667", "1.207566667", "1.0"
     .AddDispersionFittingValueEps "210.6163809", "21.1481", "1.22909", "1.0"
     .AddDispersionFittingValueEps "211.7547068", "21.19053333", "1.2512", "1.0"
     .AddDispersionFittingValueEps "212.8933325", "21.23356667", "1.27391", "1.0"
     .AddDispersionFittingValueEps "214.0316585", "21.27726667", "1.29725", "1.0"
     .AddDispersionFittingValueEps "215.1702842", "21.32166667", "1.321226667", "1.0"
     .AddDispersionFittingValueEps "216.3086101", "21.36673333", "1.345863333", "1.0"
     .AddDispersionFittingValueEps "217.4469361", "21.41253333", "1.371186667", "1.0"
     .AddDispersionFittingValueEps "218.5855618", "21.459", "1.39721", "1.0"
     .AddDispersionFittingValueEps "219.7238878", "21.50626667", "1.423966667", "1.0"
     .AddDispersionFittingValueEps "220.8625135", "21.55423333", "1.451476667", "1.0"
     .AddDispersionFittingValueEps "222.0008394", "21.603", "1.479763333", "1.0"
     .AddDispersionFittingValueEps "223.1394652", "21.6525", "1.50886", "1.0"
     .AddDispersionFittingValueEps "224.2777911", "21.70286667", "1.53879", "1.0"
     .AddDispersionFittingValueEps "225.4164168", "21.75403333", "1.569586667", "1.0"
     .AddDispersionFittingValueEps "226.5547428", "21.80603333", "1.601283333", "1.0"
     .AddDispersionFittingValueEps "227.6933685", "21.8589", "1.63391", "1.0"
     .AddDispersionFittingValueEps "228.8316944", "21.91263333", "1.6675", "1.0"
     .AddDispersionFittingValueEps "229.9703202", "21.9673", "1.702093333", "1.0"
     .AddDispersionFittingValueEps "231.1086461", "22.02283333", "1.73773", "1.0"
     .AddDispersionFittingValueEps "232.2472719", "22.07933333", "1.77444", "1.0"
     .AddDispersionFittingValueEps "233.3855978", "22.13676667", "1.81228", "1.0"
     .AddDispersionFittingValueEps "234.5239237", "22.1952", "1.851283333", "1.0"
     .AddDispersionFittingValueEps "235.6625495", "22.2546", "1.891506667", "1.0"
     .AddDispersionFittingValueEps "236.8008754", "22.31506667", "1.932986667", "1.0"
     .AddDispersionFittingValueEps "237.9395011", "22.3765", "1.975786667", "1.0"
     .AddDispersionFittingValueEps "239.0778271", "22.43906667", "2.019953333", "1.0"
     .AddDispersionFittingValueEps "240.2164528", "22.50263333", "2.065543333", "1.0"
     .AddDispersionFittingValueEps "241.3547788", "22.56733333", "2.112623333", "1.0"
     .AddDispersionFittingValueEps "242.4934045", "22.63316667", "2.16125", "1.0"
     .AddDispersionFittingValueEps "243.6317304", "22.7001", "2.21149", "1.0"
     .AddDispersionFittingValueEps "244.7703562", "22.7682", "2.26342", "1.0"
     .AddDispersionFittingValueEps "245.9086821", "22.83746667", "2.317103333", "1.0"
     .AddDispersionFittingValueEps "247.0473078", "22.90796667", "2.372626667", "1.0"
     .AddDispersionFittingValueEps "248.1856338", "22.97963333", "2.430066667", "1.0"
     .AddDispersionFittingValueEps "249.3242595", "23.0525", "2.489503333", "1.0"
     .AddDispersionFittingValueEps "250.4625854", "23.12666667", "2.551033333", "1.0"
     .AddDispersionFittingValueEps "251.6012112", "23.2021", "2.614756667", "1.0"
     .AddDispersionFittingValueEps "252.7395371", "23.27876667", "2.680766667", "1.0"
     .AddDispersionFittingValueEps "253.8778631", "23.35676667", "2.74917", "1.0"
     .AddDispersionFittingValueEps "255.0164888", "23.43603333", "2.82008", "1.0"
     .AddDispersionFittingValueEps "256.1548147", "23.5166", "2.893613333", "1.0"
     .AddDispersionFittingValueEps "257.2934405", "23.59846667", "2.969896667", "1.0"
     .AddDispersionFittingValueEps "258.4317664", "23.6817", "3.049056667", "1.0"
     .AddDispersionFittingValueEps "259.5703921", "23.7662", "3.131233333", "1.0"
     .AddDispersionFittingValueEps "260.7087181", "23.85206667", "3.216573333", "1.0"
     .AddDispersionFittingValueEps "261.8473438", "23.9392", "3.305226667", "1.0"
     .AddDispersionFittingValueEps "262.9856697", "24.02763333", "3.397363333", "1.0"
     .AddDispersionFittingValueEps "264.1242955", "24.1173", "3.49315", "1.0"
     .AddDispersionFittingValueEps "265.2626214", "24.2083", "3.592763333", "1.0"
     .AddDispersionFittingValueEps "266.4012472", "24.30046667", "3.696393333", "1.0"
     .AddDispersionFittingValueEps "267.5395731", "24.39383333", "3.804246667", "1.0"
     .AddDispersionFittingValueEps "268.6781988", "24.48833333", "3.916526667", "1.0"
     .AddDispersionFittingValueEps "269.8165248", "24.58393333", "4.03346", "1.0"
     .AddDispersionFittingValueEps "270.9548507", "24.6805", "4.155273333", "1.0"
     .AddDispersionFittingValueEps "272.0934764", "24.778", "4.28222", "1.0"
     .AddDispersionFittingValueEps "273.2318024", "24.87633333", "4.414546667", "1.0"
     .AddDispersionFittingValueEps "274.3704281", "24.97536667", "4.552526667", "1.0"
     .AddDispersionFittingValueEps "275.508754", "25.07503333", "4.696436667", "1.0"
     .AddDispersionFittingValueEps "276.6473798", "25.17506667", "4.84657", "1.0"
     .AddDispersionFittingValueEps "277.7857057", "25.2754", "5.003233333", "1.0"
     .AddDispersionFittingValueEps "278.9243315", "25.3758", "5.166733333", "1.0"
     .AddDispersionFittingValueEps "280.0626574", "25.476", "5.337406667", "1.0"
     .AddDispersionFittingValueEps "281.2012831", "25.57573333", "5.515583333", "1.0"
     .AddDispersionFittingValueEps "282.3396091", "25.6748", "5.701606667", "1.0"
     .AddDispersionFittingValueEps "283.4782348", "25.77273333", "5.895823333", "1.0"
     .AddDispersionFittingValueEps "284.6165607", "25.8693", "6.098593333", "1.0"
     .AddDispersionFittingValueEps "285.7551865", "25.96396667", "6.31027", "1.0"
     .AddDispersionFittingValueEps "286.8935124", "26.05633333", "6.531203333", "1.0"
     .AddDispersionFittingValueEps "288.0318383", "26.1458", "6.761726667", "1.0"
     .AddDispersionFittingValueEps "289.1704641", "26.23186667", "7.00223", "1.0"
     .AddDispersionFittingValueEps "290.30879", "26.31383333", "7.252946667", "1.0"
     .AddDispersionFittingValueEps "291.4474158", "26.391", "7.514196667", "1.0"
     .AddDispersionFittingValueEps "292.5857417", "26.46256667", "7.786233333", "1.0"
     .AddDispersionFittingValueEps "293.7243674", "26.52776667", "8.0693", "1.0"
     .AddDispersionFittingValueEps "294.8626934", "26.5856", "8.363473333", "1.0"
     .AddDispersionFittingValueEps "296.0013191", "26.63503333", "8.668843333", "1.0"
     .AddDispersionFittingValueEps "297.139645", "26.67513333", "8.985446667", "1.0"
     .AddDispersionFittingValueEps "298.2782708", "26.70473333", "9.313106667", "1.0"
     .AddDispersionFittingValueEps "299.4165967", "26.72266667", "9.651673333", "1.0"
     .AddDispersionFittingValueEps "300.5546229", "26.72763333", "10.00071667", "1.0"
     .AddDispersionFittingValueEps "301.6938482", "26.71843333", "10.35975", "1.0"
     .AddDispersionFittingValueEps "302.8330735", "26.6939", "10.7281", "1.0"
     .AddDispersionFittingValueEps "303.9693009", "26.65273333", "11.10492667", "1.0"
     .AddDispersionFittingValueEps "305.1085262", "26.5938", "11.48924", "1.0"
     .AddDispersionFittingValueEps "306.2477515", "26.51596667", "11.87974667", "1.0"
     .AddDispersionFittingValueEps "307.3869769", "26.41826667", "12.27509", "1.0"
     .AddDispersionFittingValueEps "308.5232042", "26.29986667", "12.67372", "1.0"
     .AddDispersionFittingValueEps "309.6624295", "26.16023333", "13.07391", "1.0"
     .AddDispersionFittingValueEps "310.8016549", "25.9989", "13.47384667", "1.0"
     .AddDispersionFittingValueEps "311.9408802", "25.81576667", "13.87168", "1.0"
     .AddDispersionFittingValueEps "313.0771076", "25.61096667", "14.26546667", "1.0"
     .AddDispersionFittingValueEps "314.2163329", "25.38493333", "14.65326667", "1.0"
     .AddDispersionFittingValueEps "315.3555582", "25.13846667", "15.03343333", "1.0"
     .AddDispersionFittingValueEps "316.4947835", "24.87253333", "15.40436667", "1.0"
     .AddDispersionFittingValueEps "317.6310109", "24.5883", "15.76463333", "1.0"
     .AddDispersionFittingValueEps "318.7702362", "24.2872", "16.1132", "1.0"
     .AddDispersionFittingValueEps "319.9094616", "23.97066667", "16.44926667", "1.0"
     .AddDispersionFittingValueEps "321.0486869", "23.64026667", "16.77243333", "1.0"
     .AddDispersionFittingValueEps "322.1849143", "23.29736667", "17.0826", "1.0"
     .AddDispersionFittingValueEps "323.3241396", "22.94323333", "17.37993333", "1.0"
     .AddDispersionFittingValueEps "324.4633649", "22.579", "17.66486667", "1.0"
     .AddDispersionFittingValueEps "325.6025902", "22.2053", "17.93806667", "1.0"
     .AddDispersionFittingValueEps "326.7388176", "21.82263333", "18.20026667", "1.0"
     .AddDispersionFittingValueEps "327.8780429", "21.43113333", "18.45226667", "1.0"
     .AddDispersionFittingValueEps "329.0172683", "21.03048333", "18.6947", "1.0"
     .AddDispersionFittingValueEps "330.1564936", "20.62009333", "18.928", "1.0"
     .AddDispersionFittingValueEps "331.2927209", "20.19913667", "19.15253333", "1.0"
     .AddDispersionFittingValueEps "332.4319463", "19.76652333", "19.36813333", "1.0"
     .AddDispersionFittingValueEps "333.5711716", "19.32112667", "19.57436667", "1.0"
     .AddDispersionFittingValueEps "334.7103969", "18.86168", "19.77036667", "1.0"
     .AddDispersionFittingValueEps "335.8466243", "18.38716667", "19.9548", "1.0"
     .AddDispersionFittingValueEps "336.9858496", "17.89652", "20.12603333", "1.0"
     .AddDispersionFittingValueEps "338.1250749", "17.38909667", "20.28186667", "1.0"
     .AddDispersionFittingValueEps "339.2643003", "16.86462667", "20.42", "1.0"
     .AddDispersionFittingValueEps "340.4005276", "16.32319667", "20.53776667", "1.0"
     .AddDispersionFittingValueEps "341.539753", "15.76540333", "20.63233333", "1.0"
     .AddDispersionFittingValueEps "342.6789783", "15.19245333", "20.70093333", "1.0"
     .AddDispersionFittingValueEps "343.8182036", "14.60607", "20.7407", "1.0"
     .AddDispersionFittingValueEps "344.954431", "14.00846333", "20.74906667", "1.0"
     .AddDispersionFittingValueEps "346.0936563", "13.40249", "20.7238", "1.0"
     .AddDispersionFittingValueEps "347.2328816", "12.79130667", "20.66293333", "1.0"
     .AddDispersionFittingValueEps "348.372107", "12.17856", "20.5651", "1.0"
     .AddDispersionFittingValueEps "349.5083343", "11.56809333", "20.42936667", "1.0"
     .AddDispersionFittingValueEps "350.6475597", "10.96393", "20.25556667", "1.0"
     .AddDispersionFittingValueEps "351.786785", "10.37018333", "20.04406667", "1.0"
     .AddDispersionFittingValueEps "352.9260103", "9.79079", "19.79584333", "1.0"
     .AddDispersionFittingValueEps "354.0622377", "9.229576667", "19.51246667", "1.0"
     .AddDispersionFittingValueEps "355.201463", "8.690076667", "19.19611", "1.0"
     .AddDispersionFittingValueEps "356.3406883", "8.175366667", "18.84933667", "1.0"
     .AddDispersionFittingValueEps "357.4799137", "7.68812", "18.47509", "1.0"
     .AddDispersionFittingValueEps "358.616141", "7.230596667", "18.07661667", "1.0"
     .AddDispersionFittingValueEps "359.7553664", "6.8044", "17.65738333", "1.0"
     .UseGeneralDispersionEps "True"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0", "0", "1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
End With
